{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.home": "path-to-your-java-home",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}